spring.datasource.url=jdbc:postgresql://localhost:5432/trainingDB
spring.datasource.username=postgres
spring.datasource.password=R85u7bm90

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=${my.db.schema-name}

spring.liquibase.enabled=true
spring.liquibase.default-schema=${my.db.schema-name}
spring.liquibase.liquibase-schema=${my.db.schema-name}

my.db.schema-name=training_schema
